<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; script-src 'self'">
    <!-- <meta http-equiv="Content-Security-Policy" content="img-src 'self' data:; default-src 'self'"> -->
    <!-- <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->

    <title>Interaction Labelling App</title>
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <!-- <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="./node_modules/material-icons/iconfont/material-icons.css"> -->
    <link rel="stylesheet" type="text/css" href="./style.css">
    <!-- <link rel="manifest" href="./manifest.webmanifest" crossorigin="use-credentials"> -->
  </head>
  <body>
    <!-- <div class="container-fluid text-bg-dark py-1 title-bar"> -->
      <div class="title-bar d-flex justify-content-center align-items-center text-bg-dark">

        <div class="d-flex gap-3 mx-2 mt-2 non-draggable">
          <button id="relaunch-btn" class="btn btn-icon-normal dark" role="button" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Relaunch"><span class="material-symbols-rounded">restart_alt</span></button>
          <button id="export-all-btn" class="btn btn-icon-normal dark" role="button" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Export all"><span class="material-symbols-rounded">output_circle</span></button>
        </div>

        <!-- Panel sizing buttons -->
        <div class="btn-group btn-group-sm mx-5 mt-2 non-draggable" role="group">
          <button id="shrink-main-panel-btn" type="button" class="btn btn-icon-normal dark" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Shrink main view"><span class="material-symbols-rounded">arrow_circle_left</span></button>
          <button id="reset-main-panel-btn" type="button" class="btn btn-icon-normal dark" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Reset main view"><span class="material-symbols-rounded" >adjust</span></button>
          <button id="enlarge-main-panel-btn" type="button" class="btn btn-icon-normal dark" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Enlarge main view"><span class="material-symbols-rounded">arrow_circle_right</span></button>
        </div>

        <div class="d-flex gap-3 mx-2 mt-2 non-draggable">
          <button id="show-keyboard-shortcuts-btn" class="btn btn-icon-normal dark" role="button" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Shortcuts"><span class="material-symbols-rounded">keyboard</span></button>     
          <button id="show-settings-btn" class="btn btn-icon-normal dark" role="button" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Settings">
            <span class="material-symbols-rounded">settings</span>
          </button>
          <button id="show-help-btn" class="btn btn-icon-normal dark" role="button" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Help"><span class="material-symbols-rounded">help</span></button>
          <button id="show-release-notes-btn" class="btn btn-icon-normal dark" role="button" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Release notes"><span class="material-symbols-rounded">campaign</span></button>

          <div class="version-info title-bar-text align-self-center"></div>
            

          <!-- <button id="show-release-notes-btn" class="btn btn-icon-normal dark d-flex align-items-center" role="button" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Release notes"><span class="version-info small"></span>
          </button> -->
          
          
          <!-- <button id="show-feedback-btn" class="btn btn-icon-normal dark" role="button" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Give feedback"><span class="material-symbols-rounded">feedback</span></button>       -->
        </div>
      </div>
    <!-- </div> -->
    
    
    <!-- Main container -->
    <div class="container-fluid text-center">
      <!-- Top row for info text, helper buttons, etc. -->
      <div class="row justify-content-center">
        <div class="col-12">
          <!-- Put toasts within -->
          <div aria-live="polite" aria-atomic="true" class="position-relative">
            <!-- Position it: -->
            <!-- - `.toast-container` for spacing between toasts -->
            <!-- - `top-0` & `start-50` to position the toasts in the upper middle -->
            <!-- - `.p-3` to prevent the toasts from sticking to the edge of the container  -->
            <div class="toast-container top-0 start-50 translate-middle-x p-3">
              <div id="labelling-toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false" data-subject-id="" data-timestamp="" data-frame-number="">
                <div class="d-flex toast-header justify-content-between align-items-center">
                  <div class="toast-title fw-bold">
                    <!-- To be filled dynamically -->
                  </div>
                  <div>
                    <small id="toast-timestamp" class="text-body-secondary"></small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                  </div>
                </div>
                <div class="toast-body">
                  <ul class="nav nav-tabs" id="toast-tabs">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="behavior-toast-tab" data-bs-toggle="tab" data-bs-target="#behavior-toast-tab-pane" type="button" role="tab" data-is-end="false" data-obs-status="new">Behavior</button>
                      <!-- <a class="nav-link" href="#">Interaction</a> -->
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="tracking-toast-tab" data-bs-toggle="tab" data-bs-target="#tracking-toast-tab-pane" type="button" role="tab">Tracking</button>
                      <!-- <a class="nav-link active" href="#">Tracking</a> -->
                    </li>
                  </ul>
                  <div class="mt-3">
                    <div id="toast-text">

                    </div>
                  </div>
                  <div id="toast-alert" class="alert alert-danger" role="alert"></div>
                  <div class="tab-content">
                    <!-- <div class="input-group input-group-sm">
                      <label class="input-group-text" for="track-edit-select">Change track ID</label>
                      <select id="track-edit-select" name="track-edit-options" class="form-select"></select>
                    </div> -->
                    <div class="tab-pane fade" id="tracking-toast-tab-pane" role="tabpanel" aria-labelledby="tracking" tabindex="0">
                      <div id="tracking-info-text" class="fw-bold text-center"></div>
                      
                      <!-- Editting individual names on tracking boxes hidden by default -->
                      <div class="input-group input-group-sm" id="name-edit-div">
                        <div class="input-group-text">
                          <input class="form-check-input mt-0" type="radio" name="track-edit-options" value="new-name" aria-label="Radio button for following text input">
                          <div class="ms-1 description">Change name</div>
                        </div>
                        <select id="name-edit-select" class="form-select form-select-sm" aria-label="Name selection"></select>
                        <!-- <input id="new-name" type="number" class="form-control" min="0" aria-label="Text input for assigning a new name"> -->
                      </div>
                      <div class="input-group input-group-sm track-id-specific-option">
                        <div class="input-group-text">
                          <input class="form-check-input mt-0" type="radio" name="track-edit-options" value="manual-new-id" aria-label="Radio button for following text input">
                          <div class="ms-1">Assign a new track ID</div>
                        </div>
                        <input id="manual-new-id" type="number" class="form-control" min="0" aria-label="Text input for assigning a new ID">
                      </div>
                      <div class="input-group input-group-sm track-id-specific-option">
                        <div class="input-group-text">
                          <input class="form-check-input mt-0" type="radio" name="track-edit-options" value="auto-new-id" aria-label="Radio button for following text input">
                          <div class="ms-1">Assign the next unused track ID</div>
                        </div>
                        <input id="next-unused-track-id" type="text" class="form-control" aria-label="Text input for assigning a new ID" disabled>
                      </div>
                      <div class="input-group input-group-sm">
                        <div class="input-group-text">
                          <input class="form-check-input mt-0" type="radio" name="track-edit-options" value="remove" aria-label="Radio button for following text input">
                          <div class="ms-1">Remove track</div>
                        </div>
                      </div>

                      <!-- <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="track-edit-options" id="remove" value="remove">
                        <label class="form-check-label" for="apply-all">Remove track</label>
                      </div> -->

                      <div class="mt-3"><strong>Apply changes for:</strong></div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="apply-for-selection" id="apply-all" value="all" checked>
                        <label class="form-check-label" for="all">All frames from the beginning</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="apply-for-selection" id="apply-after-current" value="after-current">
                        <label class="form-check-label" for="apply-after-current">All frames after this frame</label>
                      </div>
                      <!-- <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="apply-for-selection" id="apply-only-current" value="only-current">
                        <label class="form-check-label" for="apply-only-current">Only this frame</label>
                      </div> -->
                      <div class="mt-2 pt-2 border-top">
                        <button id="tracking-edit-btn" type="button" class="btn btn-primary btn-sm" data-is-start="true">Save</button>
                        <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="toast">Cancel</button>
                      </div>
                    </div>
                    <div class="tab-pane fade show active" id="behavior-toast-tab-pane" role="tabpanel" aria-labelledby="interaction" tabindex="0">
                      <div class="input-group input-group-sm mb-2">
                        <label class="input-group-text" for="subject-select">Subject</label>
                        <select id="subject-select" class="form-select form-select-sm" aria-label="Subject selection"></select>
                      </div>
                      <div class="input-group input-group-sm mb-2">
                        <label class="input-group-text" for="target-select">Target</label>
                        <select id="target-select" class="form-select form-select-sm" aria-label="Object selection"></select>
                      </div>
                      <div class="input-group input-group-sm mb-2">
                        <label class="input-group-text" for="action-select">Action</label>
                        <select id="action-select" class="form-select form-select-sm" aria-label="Action selection"></select>
                      </div>
                      <!-- <div class="input-group input-group-sm mb-2">
                        <label class="input-group-text" for="modifier-select">Modifier</label>
                        <select id="modifier-select" class="form-select form-select-sm" aria-label="Modifier selection"></select>
                      </div> -->
                      <div class="mt-2 pt-2 border-top">
                        <button id="label-save-btn" type="button" class="btn btn-primary btn-sm" data-is-start="true">Mark start</button>
                        <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="toast">Cancel</button>
                        <!-- <button id="cancel-label-save-btn" type="button" class="btn btn-secondary btn-sm">Cancel</button> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="overlapping-tracks-toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                  <strong class="me-auto">Overlapping Tracks</strong>
                  <div id="toast-timestamp" class="text-body-secondary small me-auto"></div>
                  <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                  <div id="overlapping-toast-alert-div" class="alert alert-danger d-none" role="alert"></div>
                  Choose one of the overlapping tracks
                  <select id="overlapping-track-select" class="form-select form-select-sm mt-3" aria-label="Track selection"></select>
                  <div class="mt-2 pt-2 border-top">
                  <button id="overlapping-track-select-btn" type="button" class="btn btn-primary btn-sm" data-is-start="true">Continue</button>
                  <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="toast">Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Video row -->
      <div class="row g-1">
        <!-- Main video column -->
        <div id="main-video-col" class="col">
          <div class="row g-1">
            <div class="col">
              <div class="card">
                <div class="card-header">
                  <div id="main-video-bar" class="d-flex justify-content-between info-bar-player align-items-center">
                    <div class="fw-bold">Main View</div>
                    <div class="d-flex mx-auto align-items-center">
                      <div class="small" id="main-video-title"></div>
                      <div id="loading-indicator-btn" class="spinner-grow spinner-grow-sm d-none ms-2" aria-hidden="true">
                        <span class="visually-hidden">Loading...</span>
                      </div>
                      <div id="current-observation-div" class="btn-group d-none" role="group" data-bs-trigger="popover" data-bs-trigger="manual" data-bs-content="" data-bs-placement="bottom">
                        <button id="current-observation-start" type="button" class="btn btn-outline-dark btn-tiny ms-4 d-flex align-items-center my-0" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Go to start" data-bs-trigger="hover">
                        </button>
                        <button id="current-observation-description" type="button" class="btn btn-outline-dark btn-tiny d-flex align-items-center my-0" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Selection" data-bs-trigger="hover">
                        </button>
                        <button id="current-observation-end" type="button" class="btn btn-outline-dark btn-tiny d-flex align-items-center my-0 d-none" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Go to end" data-bs-trigger="hover">
                        </button>
                        <button id="undo-current-observation-btn" type="button" class="btn btn-outline-dark btn-tiny d-flex align-items-center my-0" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Undo" data-bs-trigger="hover"><span class="material-symbols-rounded">undo</span>
                          <span id="current-observation-badge" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"></span>
                        </button>
                      </div>
                    </div>
                    <div class="button-div">
                      <button id="toggle-labelling-mode-btn" type="button" class="btn btn-icon-small ms-2 off" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Labelling mode" data-bs-trigger="hover"><span class="material-symbols-rounded">label_off</span></button>
                      <button id="toggle-tracking-btn" type="button" class="btn btn-icon-small ms-2 on" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Toggle tracking" data-bs-trigger="hover"><span class="material-symbols-rounded">frame_person</span></button>
                      <button id="snapshot-btn" type="button" class="btn btn-icon-small ms-2" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Take a snapshot"><span class="material-symbols-rounded">photo_camera</span></button>
                      <button id="import-tracking-file-btn" type="button" class="btn btn-icon-small ms-2" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Import tracking file"><span class="material-symbols-rounded">upload</span></button>
                    </div>
                  </div>
                </div>
                <div class="card-body p-0">
                  <div id="main-video-div" class="position-relative ratio ratio-16x9">
                    <div class="position-absolute spinner-parent-div"></div>
                    <video id="main-video">
                      Your browser does not support the video tag.
                    </video>  
                    
                    <!-- Area selection for zoom for the main video -->
                    <canvas id="main-zoom-select-canvas" class="position-absolute"></canvas>
                    <canvas id="main-tracking-canvas" class="position-absolute"></canvas>
                    
                    <!-- Right click select for changing ids-->
                    <div id="right-click-canvas-div" class="input-group input-group-sm position-absolute d-none">
                      <span class="input-group-text info-text"></span>
                      <select id="right-click-select" class="form-select form-select-sm" aria-label="Name selection">
                      </select>
                      <button class="btn btn-primary confirm-btn" type="button" id="name-edit-btn">Save</button>
                    </div>

                    <!-- Div for showing popovers for tracks within the canvas-->
                    <div tabindex="0" id="popover-canvas-div" class="position-absolute d-none" data-bs-trigger="popover" data-bs-trigger="manual" data-bs-content="" data-bs-placement="right" data-bs-custom-class="custom-popover"></div>
                    
                    <!-- This button prevents the click event on canvas! Fix this! -->
                    <!-- <div class="position-absolute top-50 start-50 translate-middle-x"> -->
                      <!-- <div class="">Open a video as the main view</div> -->
                    <!-- </div>  -->
                    <div id="initial-panel-div" class="d-flex flex-column align-items-center justify-content-center">
                      <button id="open-main-video-btn" type="button" class="btn btn-icon-large ms-2" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Open new video"><span class="material-symbols-rounded">video_file</span></button>
                      <div>Open a video as the main view</div>
                      <!-- <div class="h6 my-5 fw-bold">OR</div> -->
                      <!-- <button id="open-experiment-folder-btn" type="button" class="btn btn-icon-large ms-2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Open experiment folder"><span class="material-symbols-rounded">folder</span></button>
                      <div>Open an experiment folder</div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Control bar column -->
            <div class="col-12">
              <div class="card">
                <div class="card-body p-2">
                  <!-- Progress bar row -->
                  <div class="row g-1 align-items-center">
                    <div class="col-12">
                      <div id="control-bar" class="row align-items-center justify-content-between">
                        <div class="col-auto">
                          <div id="current-time" class="control-bar-font"></div>
                          <div id="current-frame" class="control-bar-font fw-lighter" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Current frame"></div>
                        </div>
                        <div class="col">
                          <!-- Show video frame when hovering over progress bar -->
                          <video id="hover-video" class="d-none">
                            Your browser does not support the video tag.
                          </video> 
                          <div id="progress-bar" class="progress" role="progressbar">
                            <div id="progress" class="progress-bar text-bg-dark"></div>
                          </div>
                        </div>
                        <div class="col-auto">
                          <div id="total-time" class="control-bar-font"></div>
                          <div id="total-frames" class="control-bar-font fw-lighter" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Frame count"></div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  <!-- Control bar row -->
                  <div class="row align-items-center justify-content-center">
                    <div id="skip-seconds-div" class="col-auto">
                      <div class="btn-group dropstart">
                        <button id="skip-seconds-btn" type="button" class="btn btn-sm btn-dark rounded-pill dropdown-toggle" tabindex="-1" data-bs-toggle="dropdown" aria-expanded="false">
                          Skip: 1 sec
                        </button>
                        <ul id="skip-seconds-list" class="dropdown-menu playback-list">
                          <li><a class="dropdown-item small" href="#" data-skip-seconds="0.1">0.1</a></li>
                          <li><a class="dropdown-item small" href="#" data-skip-seconds="0.25">0.25</a></li>
                          <li><a class="dropdown-item small" href="#" data-skip-seconds="0.5">0.5</a></li>
                          <li><a class="dropdown-item small active" href="#" data-skip-seconds="1">1</a></li>
                          <li><a class="dropdown-item small" href="#" data-skip-seconds="2">2</a></li>
                          <li><a class="dropdown-item small" href="#" data-skip-seconds="5">5</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-auto">
                      <button id="replay-btn" type="button" class="btn btn-playback" tabindex="-1"><span class="material-symbols-rounded size-24">replay</span></button>
                      <button id="play-pause-btn" type="button" class="btn btn-playback" tabindex="-1" data-state="play"><span class="material-symbols-rounded size-48">play_circle</span></button>
                      <button id="forward-btn" type="button" class="btn btn-playback" tabindex="-1"><span class="material-symbols-rounded size-24">forward_media</span></button>
                      <button id="mute-btn" type="button" class="btn btn-playback" tabindex="-1" data-state="mute"><span class="material-symbols-rounded size-24">volume_up</span></button>
                    </div>
                    <div id="playback-rate-div" class="col-auto">
                      <div class="btn-group dropend">
                        <button id="playback-rate-btn" type="button" class="btn btn-sm btn-dark rounded-pill dropdown-toggle" tabindex="-1" data-bs-toggle="dropdown" aria-expanded="false">
                          Speed: 1x
                        </button>
                        <ul id="playback-rate-list" class="dropdown-menu playback-list">
                          <li><a class="dropdown-item small" href="#" data-playback-rate="0.25">0.25</a></li>
                          <li><a class="dropdown-item small" href="#" data-playback-rate="0.5">0.5</a></li>
                          <li><a class="dropdown-item small" href="#" data-playback-rate="0.75">0.75</a></li>
                          <li><a class="dropdown-item small active" href="#" data-playback-rate="1">1</a></li>
                          <li><a class="dropdown-item small" href="#" data-playback-rate="1.25">1.25</a></li>
                          <li><a class="dropdown-item small" href="#" data-playback-rate="1.5">1.5</a></li>
                          <li><a class="dropdown-item small" href="#" data-playback-rate="1.75">1.75</a></li>
                          <li><a class="dropdown-item small" href="#" data-playback-rate="2">2</a></li>
                        </ul>
                      </div>
                      <!-- <small><label for="playback-rate-input" class="form-label">Speed: 1x</label></small> -->
                      <!-- <input id="playback-rate-input" type="range" class=" form-range" min="0.25" max="2" step="0.25" value="1"> -->
                    </div>
                    <div class="col-2">
                      <div class="input-group input-group-sm">
                        <input id="jump-to-frame-input" type="number" class="form-control" tabindex="-1" placeholder="Frame no." min="0">
                        <button class="btn btn-sm btn-dark z-n1" type="button" id="jump-to-frame-btn">Go</button>
                      </div>
                    </div>
                    <!-- <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input id="jump-to-minute-input" type="number" class="form-control" placeholder="Min." min="0">
                        <span class="input-group-text">:</span>
                        <input id="jump-to-second-input" type="number" class="form-control" placeholder="Sec." min="0">
                        <button class="btn btn-sm btn-dark" type="button" id="jump-to-frame-btn">Go</button>
                      </div>
                    </div> -->
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>

       

        <!-- Secondary video column-->
        <div id="secondary-video-col" class="col-4">
          <div class="card">
            <div class="card-header">
              <div id="secondary-videos-control-div" class="d-flex justify-content-between">
                <!-- <button id="" type="button" class="btn btn-icon-small">
                  <span class="material-symbols-rounded">upload_file</span>
                </button> -->
                <div class="panel-title fw-bold">Secondary Views</div>
                <div class="button-div">
                  <button id="secondary-video-colsize-btn" class="btn btn-icon-small d-none" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Grid view">
                    <span class="material-symbols-rounded" data-view-type="grid">grid_view</span>
                  </button>
                  <button id="secondary-video-panel-collapse-btn" class="btn btn-sm btn-icon-small panel-collapse-btn" tabindex="-1" data-bs-target="#secondary-video-panel-collapse" data-bs-toggle="collapse">
                    <span class="material-symbols-rounded">visibility</span>
                  </button>
                </div>
                <!-- <button class="btn btn-icon-small" type="button" data-bs-toggle="collapse" data-bs-target="#secondary-video-card-body" aria-expanded="false">
                  <span class="material-symbols-rounded">expand_circle_up</span>
                </button> -->
              </div>
            </div>
            <div id="secondary-video-panel-collapse" class="collapse show" data-collapse-button="#secondary-video-panel-collapse-btn">
              <div id="secondary-video-card-body" class="card-body p-0">
                <button id="open-secondary-videos-btn" class="btn btn-icon-large mt-3" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Open a new video">
                  <span class="material-symbols-rounded">video_file</span>
                </button>
                <div id="secondary-video-info-text" class="mb-4">
                  Open additional videos here<br>They will be synced with the main view
                </div>
                <div id="secondary-video-row" class="row g-2"></div>
              </div>
            </div>
          </div>
          <!-- <div class="collapse show" id="collapseExample"> -->
            <!-- <div class="card card-body"> -->
            <!-- </div> -->
          <!-- </div> -->
          <div class="card mt-3">
            <div class="card-header">
              <div class="d-flex justify-content-between">
                <div class="fw-bold">Behaviors</div>
                <div class="button-div">
                  <button id="label-panel-collapse-btn" class="btn btn-sm btn-icon-small" tabindex="-1" data-bs-target="#label-tables-collapse" data-bs-toggle="collapse">
                    <span class="material-symbols-rounded">visibility_off</span>
                  </button>
                </div>
              </div>
            </div>
            <div id="label-tables-collapse" class="collapse show" data-collapse-button="#label-panel-collapse-btn">
              <div id="label-tables-div" class="card-body">
                <!-- <div class="tab-pane fade show active" id="behavior-table-tab-pane" role="tabpanel" aria-labelledby="behavior-table-tab" tabindex="0"> -->
                <div class="d-flex justify-content-between mt-1">
                  <div id="ethogram-save-status-div" class="d-flex align-items-start invisible">
                    <button type="button" class="btn btn-icon-small ms-2 text-success save-status-btn" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Save status">
                      <span class="material-symbols-rounded">published_with_changes</span>
                    </button>
                    <span class="fw-lighter last-edit-time" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Last edit"></span>
                  </div>
                  <div>
                    <button id="import-ethogram-btn" type="button" class="btn btn-icon-small ms-2" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Import ethogram">
                      <span class="material-symbols-rounded">upload</span>
                    </button>
                    <button id="export-ethogram-btn" type="button" class="btn btn-icon-small ms-2" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Export ethogram">
                      <span class="material-symbols-rounded">download</span>
                    </button>
                  </div>
                </div>
                <!-- </div> -->
                <div class="table-responsive">
                  <table id="behavior-table" class="table table-sm table-striped table-hover small">
                    <thead>
                      <tr class="text-start">
                        <th id="subject" scope="col">Subject</th>
                        <th id="action" scope="col">Action</th>
                        <th id="target" scope="col">Target</th>
                        <th id="start" scope="col">Start</th>
                        <th id="end" scope="col">End</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="empty-table-info">
                        <td colspan="6">Records of behaviors will appear here</td>
                      </tr>
                    </tbody>
                    <datalist id="subject-datalist"></datalist>
                    <datalist id="target-datalist"></datalist>
                    <datalist id="action-datalist"></datalist>
                  </table>
                </div>
                <!-- <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="behavior-table-tab" data-bs-toggle="tab" data-bs-target="#behavior-table-tab-pane" type="button" role="tab">Behavior</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="tracking-table-tab" data-bs-toggle="tab" data-bs-target="#tracking-table-tab-pane" type="button" role="tab">Tracking</button>
                  </li>
                </ul> -->
                <!-- <div class="tab-content"> -->
                  <!-- Behavior table tab -->
                  <!-- <div class="tab-pane fade show active" id="behavior-table-tab-pane" role="tabpanel" aria-labelledby="behavior-table-tab" tabindex="0">
                    <div class="d-flex justify-content-between mt-1">
                      <div id="ethogram-save-status-div" class="d-flex align-items-start">
                        <button type="button" class="btn btn-icon-small ms-2 text-success save-status-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Save status">
                          <span class="material-symbols-rounded">published_with_changes</span>
                        </button>
                        <span class="fw-lighter last-edit-time" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Last edit"></span>
                      </div>
                      <div>
                        <button id="import-ethogram-btn" type="button" class="btn btn-icon-small ms-2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Import ethogram">
                          <span class="material-symbols-rounded">upload</span>
                        </button>
                        <button id="export-ethogram-btn" type="button" class="btn btn-icon-small ms-2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Export ethogram">
                          <span class="material-symbols-rounded">download</span>
                        </button>
                      </div>
                    </div>
                    <div class="table-responsive table-scrollable">
                      <table id="behavior-table" class="table table-sm table-striped table-hover small">
                        <thead>
                          <tr class="text-start">
                            <th id="subject" scope="col">Subject</th>
                            <th id="action" scope="col">Action</th>
                            <th id="target" scope="col">Target</th>
                            <th id="start" scope="col">Start</th>
                            <th id="end" scope="col">End</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="empty-table-info">
                            <td colspan="6">Records of behaviors will appear here</td>
                          </tr>
                        </tbody>
                        <datalist id="subject-datalist"></datalist>
                        <datalist id="target-datalist"></datalist>
                        <datalist id="action-datalist"></datalist>
                      </table>
                    </div>
                  </div>  -->
                  <!-- Tracking table tab -->
                  <!-- <div class="tab-pane fade show" id="tracking-table-tab-pane" role="tabpanel" aria-labelledby="tracking-table-tab" tabindex="0">
                    <div class="d-flex justify-content-between mt-1">
                      <div>
                        <button id="tracking-save-status-btn" type="button" class="btn btn-icon-small ms-2 d-none" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Status">
                          <span class="material-symbols-rounded">check_circle</span>
                        </button>
                      </div>
                      <div>
                        <button id="undo-tracking-change-btn" type="button" class="btn btn-icon-small ms-2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Undo">
                          <span class="material-symbols-rounded">undo</span>
                        </button>
                        <button type="button" class="btn btn-icon-small ms-2 time-format-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Show seconds" data-time-format="frames">
                          <span class="material-symbols-rounded">timer</span>
                        </button>
                      </div>
                    </div>
                    <div class="table-responsive table-scrollable">
                      <table id="tracking-table" class="table table-sm table-striped table-hover small">
                        <thead>
                          <tr>
                            <th scope="col">Edit Type</th>
                            <th scope="col">Old ID</th>
                            <th scope="col">New ID</th>
                            <th scope="col">Start</th>
                            <th scope="col">End</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="empty-table-info">
                            <td colspan="5">Modified tracking labels will appear here</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div> -->
                                 
                <!-- </div> -->
              </div>
            </div>
          </div>
          <!-- Action types -->
          <div class="card mt-3">
            <div class="card-header">
              <div id="action-types-bar" class="d-flex justify-content-between align-items-center">
                <div class="fw-bold">Actions</div>
                <div class="button-div">
                  <button id="open-action-types-btn" class="btn btn-sm btn-icon-small" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Import actions">
                    <span class="material-symbols-rounded">upload</span>
                  </button>

                  <button id="action-types-panel-collapse-btn" class="btn btn-sm btn-icon-small" tabindex="-1" data-bs-target="#action-types-collapse" data-bs-toggle="collapse">
                    <span class="material-symbols-rounded">visibility_off</span>
                  </button>
                </div>
              </div>
            </div>
            <div id="action-types-collapse" class="collapse" data-collapse-button="#action-types-panel-collapse-btn">
              <div id="action-types-div" class="card-body small">
                <p>Upload a CSV file which contains the action types.<br>This will be used to generate a shortcut for each action.</p>
                <!-- To be filled dynamically -->
              </div>
            </div>
          </div>
          <!-- Individual names -->
          <div class="card mt-3">
            <div class="card-header">
              <div id="individual-names-bar" class="d-flex justify-content-between align-items-center">
                <div class="fw-bold">Individuals</div>
                <div class="button-div">
                  <button id="open-name-list-file-btn" type="button" class="btn btn-icon-small" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Import names"><span class="material-symbols-rounded">upload</span></button>
                  <button id="individuals-panel-collapse-btn" class="btn btn-sm btn-icon-small" tabindex="-1" type="button" data-bs-target="#individual-names-collapse" data-bs-toggle="collapse">
                    <span class="material-symbols-rounded">visibility_off</span>
                  </button>
                </div>
              </div>
            </div>
            <div id="individual-names-collapse" class="collapse" data-collapse-button="#individuals-panel-collapse-btn">
              <div class="card-body small">
                <div id="individual-names-div">
                  <p>Upload a CSV file which contains the individual names.<br>This will be used to generate a shortcut for each individual.</p>
                  <!-- To be filled dynamically -->
                </div>
              </div>
            </div>
          </div>
          <!-- Notes -->
          <div class="card mt-3">
            <div class="card-header">
              <div id="notes-bar" class="d-flex justify-content-between align-items-center">
                <div class="fw-bold">
                  Notes
                </div>
                <div>
                  <button id="export-notes-btn" type="button" class="btn btn-icon-small" tabindex="-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Export notes"><span class="material-symbols-rounded">download</span></button>
                  <button id="notes-panel-collapse-btn" class="btn btn-sm btn-icon-small" tabindex="-1" type="button" data-bs-target="#notes-collapse" data-bs-toggle="collapse">
                    <span class="material-symbols-rounded">visibility_off</span>
                  </button>
                </div>
              </div>
            </div>
            <div id="notes-collapse" class="collapse" data-collapse-button="#notes-panel-collapse-btn">
              <div class="card-body small">
                <div id="notes-div">
                  <div id="notes-save-status-div" class="d-flex align-items-start invisible">
                    <button type="button" class="btn btn-icon-small ms-2 text-success save-status-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Save status">
                      <span class="material-symbols-rounded">published_with_changes</span>
                    </button>
                    <span class="fw-lighter last-edit-time" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Last edit"></span>
                  </div>
                  <textarea class="form-control form-control-sm" id="notes-text-area" rows="5"></textarea>
                  <!-- <button id="notes-save-changes-btn" type="button" class="btn btn-sm btn-primary mt-2">Save changes</button> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- End of main container-->

    <!-- Show video frame and time when hovering over the progress bar -->
    <div id="hover-frame-div" class="position-absolute z-3 d-none text-center">
      <canvas class="rounded border border-white text-bg-light"></canvas>
      <div id="hover-time-div"><span class="badge text-bg-dark hover-time-text"></span></div>
    </div>

    

    <!-- Toast for alerts -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
      <div id="alert-toast" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header d-none">
          <!-- <img src="..." class="me-2"> -->
          <strong class="me-auto alert-title"></strong>
          <!-- <small>11 mins ago</small> -->
          <button type="button" class="btn-close" tabindex="-1" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="d-flex">
          <div class="toast-body d-flex align-items-center">
            <span class="material-symbols-rounded toast-icon text-success me-1">check_circle</span>
            <span class="toast-message"></span>
          </div>
          <button id="no-header-toast-close-btn" type="button" class="btn-close me-2 m-auto" tabindex="-1" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
      </div>
    </div> <!-- End of toast for alerts -->

    <!-- Modal for alerts -->
    <div class="modal fade" id="alert-modal" tabindex="-1" aria-labelledby="alert-modal-label" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="alert-modal-label"></h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            
          </div>
          <div class="modal-footer">
            <button type="button" id="alert-cancel-btn" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
            <button id="alert-confirm-btn" type="button" class="btn btn-danger">Continue</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for username and export directory selection -->
    <div class="modal fade" id="username-modal" tabindex="-1" aria-labelledby="username-label" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Username Selection</h1>
            <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
          </div>
          <div class="modal-body">
            <form class="row g-3 align-items-center justify-content-center needs-validation" novalidate>
              <div class="col-md-8">
                <label for="username-input" class="form-label">Username will be added to exported files</label>
                <input type="text" class="form-control form-control-sm" id="username-input" required>
                <!-- <div class="form-text">Username will be added to exported files</div> -->
                <div class="invalid-feedback">
                  Please enter a valid username.
                </div>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <!-- <div class="col-md-8">
                <label for="export-dir-path-select" class="form-label">Export directory</label>
                <div class="input-group input-group-sm">
                  <input class="form-control" type="text" id="export-dir-path-select" required>
                  <button id="select-export-dir-btn" class="btn btn-outline-secondary" type="button">Choose</button>
                </div>
                <div class="form-text">Your work will be saved to this directory automatically</div> -->
              <!-- </div> -->
              <div class="col-12">
                <button class="btn btn-primary confirm-btn" type="button" role="button">Save</button>
              </div>
            </form>
          </div>
          <!-- <div class="modal-footer">
            <button type="button" id="alert-cancel-btn" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button id="username-confirm-btn" type="button" class="btn btn-primary">Confirm</button>
          </div> -->
        </div>
      </div>
    </div>

    <!-- Modal for keyboard shortcuts -->
    <div id="keyboard-shortcuts-list-modal" class="modal" tabindex="-1">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Keyboard Shortcuts</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row align-items-center justify-content-between">
                <div id="shortcuts-list-container" class="col-12">
                  <!-- <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      Seek backward (in seconds)
                      <kbd>j</kbd>
                    </li>
                  </ul> -->
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for release notes -->
    <div id="release-notes-modal" class="modal" tabindex="-1">
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Release Notes <span class="version-info"></span></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="col-9 mx-auto text-center">
              <div class="fw-bold text-center mb-1">New Features</div>
                <div class="text-center">
                  Hold down your mouse over the main view and draw a rectangle to zoom in on a specific area. Release the mouse to view the zoomed area in a new window.
                </div>
                <video src="./videos/app_zoom_area_selection.mp4" autoplay loop class="border rounded shadow mb-3"></video>
                <div class="text-center">
                  Adjust the zoom scale on this window or use the settings menu.
                </div>
                <video src="./videos/app_adjust_zoom_scale.mp4" autoplay loop class="border rounded shadow mb-3"></video>
                <div>
                  The window for zoomed area can be moved and hidden freely.
                </div>
                <video src="./videos/draggable_zoom_window.mp4" autoplay loop class="border rounded shadow mb-3"></video>
              </ul> 
              <div class="fw-bold text-center mb-1">Improvements</div>
              <ul class="text-start">
                <li>The mouse pointer changes to a cursor over the tracks, indicating that they are clickable.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal for settings -->
    <div id="settings-modal" class="modal" tabindex="-1">
     <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Settings</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <!-- <form class="row align-items-center justify-content-between"> -->
                <!-- <div class="col-12 h6">Player</div> -->
                <!-- <div class="col-auto">
                  <label for="skip-seconds-select" class="col-form-label">Seek forward and backward</label>
                </div>
                <div class="col-auto">
                  <select class="form-control form-select form-select-sm" id="skip-seconds-select" aria-label="Skip forward and back select">
                    <option value="0.1">0.1 second</option>
                    <option value="0.25">0.25 second</option>
                    <option value="0.5">0.5 second</option>
                    <option value="1">1 second</option>
                    <option value="2">2 seconds</option>
                    <option value="5">5 seconds</option>
                  </select>
                </div> -->
              <!-- </form> -->
              <!-- <form class="row align-items-center justify-content-between mt-4">
                <div class="col-12 h6">Export Directory</div>
                <div class="input-group input-group-sm mb-3">
                  <input id="change-export-dir-input" type="text" class="form-control" placeholder="Choose a directory for exporting your work" disabled>
                  <button id="change-export-dir-btn" class="btn btn-outline-secondary" type="button">Change</button>
                </div>
              </form> -->
              <div class="row align-items-center d-flex flex-column flex-wrap">
                <div class="col-8">
                  <form>
                    <div class="h6">Username</div>
                    <div class="input-group input-group-sm">
                      <input id="change-username-input" type="text" class="form-control" placeholder="Enter your username" aria-describedby="username-help-text">
                      <button id="change-username-btn" class="btn btn-outline-secondary" type="button">Change</button>
                    </div>
                    <div id="username-help-text" class="form-text">
                      Your username will be recorded in the metadata file to track data provenance.
                    </div>
                    <div class="h6 mt-4">Zoom Scale</div>
                    <div class="input-group input-group-sm">
                      <span class="input-group-text">%</span>
                      <input id="change-zoom-scale-input" type="number" class="form-control" min="150" value="200" max="300" step="50" aria-describedby="zoom-scale-help-text">
                    </div>
                    <div id="zoom-scale-help-text" class="form-text">
                      To zoom in on a specific area, hold down the mouse button and drag a rectangle over the main view. The selected region will then be displayed with the chosen zoom level.
                    </div>
                  </form>
                  <div class="d-grid mt-5">
                    <button id="clear-app-data-btn" type="button" class="btn btn-sm btn-danger" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="All unexported files will be deleted! Exported files will remain.">Clear app data</button>
                    <div class="version-info small my-2 fw-bold"></div>
                  </div>
                </div>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for help -->
    <div id="help-modal" class="modal" tabindex="-1">
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Help</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="text-start col-10 mx-auto">
              <dl>
                <h5 class="border-bottom">Zoom</h5>
                <dd>
                  <p>You can zoom into a specific region of the main view.</p>
                  <div>
                    Hold down your mouse over the main view and draw a rectangle to zoom in on a specific area. Release the mouse to view the zoomed area in a new window.
                    <video src="./videos/app_zoom_area_selection.mp4" autoplay loop class="border rounded shadow mb-3"></video>
                  </div>
                  <div>
                    Adjust the zoom scale on this window or use the settings menu.
                    <video src="./videos/app_adjust_zoom_scale.mp4" autoplay loop class="border rounded shadow mb-3"></video>
                  </div>
                  <div>
                    The window for zoomed area can be moved and hidden freely.
                    <video src="./videos/draggable_zoom_window.mp4" autoplay loop class="border rounded shadow mb-3"></video>
                  </div>
                </dd>
                <h5 class="border-bottom">Workflow</h5>
                <dd>First, upload the files for actions and individuals <a href="#file-formats-section">in the required format</a>. After you upload a file, a keyboard shortcut will be generated automatically for each item in the file. You can also change these shortcuts later.</dd>

                <dt class="mt-3">Activating Labelling Shortcuts</dt>
                <dd>
                  <p>To start recording behaviors with keyboard shortcuts, first activate the labelling mode. You can do this either by toggling the relevant button on the main view panel or by pressing the assigned shortcut. When you are typing, the labelling is disabled automatically to prevent any clashes with the shortcuts.</p>
                </dd>

                <dt>Recording Behaviors</dt>
                <dd>
                  <p>Each observation of a behavior consists of a subject, an action and optionally a target.</p>

                  <p>The frame in which you press the shortcut for a subject will be recorded as the start frame. Similarly, the frame in which you press the shortcut assigned to a target or ending an observation without a target will be recorded as the end frame.</p>

                  <p>There are three ways to record a behavior.</p>
                </dd>

                <dt>1. Behaviors with a target</dt>
                <dd>
                  <ul>
                    <li>Go to the start frame of the behavior</li>
                    <li>Press the shortcut assigned to the subject of the behavior</li>
                    <li>Press the shortcut assigned to the action of the behavior</li>
                    <li>Go to the end frame of the behavior </li>
                    <li>Press the shortcut assigned to the target of the behavior (either a box or one of the individuals)</li>
                  </ul>
                </dd>

                <dt>2. Behaviors without a target</dt>
                <dd>There are two ways to record a behavior without a target.</dd>

                <dt>2.1. Single behavior without a target</dt>
                <dd>
                  <ul>
                    <li>Go to the start frame of the behavior </li>
                    <li>Press the shortcut assigned to the subject of the behavior </li>
                    <li>Press the shortcut assigned to the action of the behavior</li>
                    <li>Go to the end frame of the behavior</li>
                    <li>Press the shortcut assigned to ending the current observation</li>
                  </ul>
                </dd>

                <dt>2.2. Consecutive behaviors with the same subject</dt>
                <dd>
                  <ul>
                    <li>Go to the start frame of the first behavior</li>
                    <li>Press the shortcut assigned to the subject of the first behavior</li>
                    <li>Press the shortcut assigned to the action of the first behavior</li>
                    <li>Go to the end frame of the first behavior (this will also be the start frame of the second behavior)</li>
                    <li>Press the shortcut assigned to the action of the next behavior</li>
                  </ul>
                  <p>The first behavior will be recorded without a target.</p>

                  <p>The frame in which you pressed the shortcut for the second action will be recorded as the end frame of the first behavior. This frame will also be recorded as the start frame of the second behavior. Now, the app will wait for you to select a target for the second observation or ending the observation without a target. You should then go to the frame where the second behavior ends and press the shortcut assigned to your selection for the target.</p>
                    
                </dd>

                <h5 class="border-bottom">Saving Your Work</h5>
                <dd>
                  <p>Last opened main view, secondary views and video timestamp are saved automatically. They will be reloaded when you relaunch the app.</p>

                  <p>Your observations, tracking edits and notes linked to the main view are always saved automatically. When you open a new video as the main view with any previous work linked to it, the app will import them. For example, you were working on Video A, then opened Video B before completing your work on the Video A. You worked a bit on Video B, then resumed your work on Video A. All your work linked to Video A (behaviors, tracking edits, notes, etc.) will be reimported. This is also true when you reopen the Video B.</p>

                  <p>When you relaunch the app, it will import all your previous work linked to the last opened main view.</p>
                    
                  <p>You can export all files linked to the main view whenever you prefer. The files will be exported into a folder named after the main view. The app will keep your work even after you export these files.</p>
                </dd>

                <h5 id="file-formats-section" class="border-bottom">File Formats</h5>
                <dd>To start labelling behaviors, text files for action types, modifiers and individual names must be uploaded first. Each item in these files must be separated with a comma. For consistency, please do not put a space within an item. For example, if an item in the action list describes a "successful push", write down either "successful_push" or "SuccessfulPush". Other than this, there is no restriction on the names.</dd>
                
                <h5 class="border-bottom mt-3">Clearing App Data</h5>
                <dd>If necessary, you can clear the app data via the <em>Settings</em> button. This can be useful as a last resort solution if you encounter any issues that cannot be resolved by any other way. However, <strong>clearing the app data will result in losing all unexported work</strong>. Please export your work before using this option.</dd>
              </dl>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for giving feedback -->
    <!-- <div id="feedback-modal" class="modal" tabindex="-1">
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Feedback</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

          </div>
        </div>
      </div>
    </div> -->
    
    <!-- Modal for snapshots -->
    <div class="modal fade" id="snapshot-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="snapshot-modal" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="snapshot-modal-title">Snapshot</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- <div class="container-fluid"> -->
              <!-- <div class="row"> -->
                <!-- <div class="col"> -->
                  <div id="snapshot-div">
                    <img id="snapshot" src="" alt="Snapshot" class="img-fluid d-none">
                  </div>

                <!-- </div> -->
              <!-- </div> -->
            <!-- </div> -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <input type="checkbox" class="btn-check" id="hide-tracking-btn" autocomplete="off">
            <label class="btn btn-outline-danger" for="hide-tracking-btn">Hide tracking labels</label>
            <button id="save-snapshot-btn" type="button" class="btn btn-primary">Save</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for individual names -->
    <div class="modal fade" id="names-list-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="names-list-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Individuals</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row align-items-center justify-content-between">
                <div id="names-list-container" class="col-12">
                <!-- To be filled dynamically -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for exporting all edited files -->
    <div id="export-all-modal" class="modal" tabindex="-1">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Export Your Work</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form class="row align-items-center mb-3">
                <div class="col-12 h6 text-center">Main Export Directory
                  <button id="open-export-dir-btn" class="btn btn-icon-small" type="button"><span class="material-symbols-rounded size-16">launch</span></button>
                </div>
                <div class="input-group input-group-sm">
                  <input id="change-export-dir-input" type="text" class="form-control" placeholder="Choose a directory to export your work" disabled>
                  <button id="change-export-dir-btn" class="btn btn-outline-secondary" type="button">Change</button>
                </div>
                <!-- Show information about the export directory -->
                <div id="export-dir-info" class="form-text text-start"></div>
              </form>
              <div class="row align-items-center">
                <div class="h6 col-12 text-center">Files</div>
              </div>
              <ul class="list-group text-start">
                <li class="list-group-item d-flex align-items-center justify-content-between" data-file-type="tracking">
                  <div>
                    <div class="export-item-title">Tracking</div>
                    <div class="export-info-text text-body-secondary">Tracking file without user edits</div>
                  </div>
                  <div class="loading-indicator spinner-border spinner-border-sm text-primary d-none" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                  <span class="pending-indicator material-symbols-rounded" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Not exported">unknown_document</span>
                  <span class="success-indicator badge text-bg-success d-none">Exported</span>
                  <span class="warning-indicator badge text-bg-warning d-none">Not found</span>
                  <span class="error-indicator badge text-bg-danger d-none">Failed</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center" data-file-type="identification">
                  <div>
                    <div class="export-item-title">Identification</div>
                    <div class="export-info-text text-body-secondary">Tracking file with user edits</div>
                  </div>
                  <div class="loading-indicator spinner-border spinner-border-sm text-primary d-none" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                  <span class="pending-indicator material-symbols-rounded" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Not exported">unknown_document</span>
                  <span class="success-indicator badge text-bg-success d-none">Exported</span>
                  <span class="warning-indicator badge text-bg-warning d-none">Not found</span>
                  <span class="error-indicator badge text-bg-danger d-none">Failed</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center" data-file-type="behaviors">
                  <div>
                    <div class="export-item-title">Behaviors</div>
                    <div class="export-info-text text-body-secondary">CSV file for record of behaviors</div>
                  </div>
                  <div class="loading-indicator spinner-border spinner-border-sm text-primary d-none" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                  <span class="pending-indicator material-symbols-rounded" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Not exported">unknown_document</span>
                  <span class="success-indicator badge text-bg-success d-none">Exported</span>
                  <span class="warning-indicator badge text-bg-warning d-none">Not found</span>
                  <span class="error-indicator badge text-bg-danger d-none">Failed</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center" data-file-type="notes">
                  <div>
                    <div class="export-item-title">Notes</div>
                    <div class="export-info-text text-body-secondary">Text file for user notes</div>
                  </div>
                  <div class="loading-indicator spinner-border spinner-border-sm text-primary d-none" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                  <span class="pending-indicator material-symbols-rounded" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Not exported">unknown_document</span>
                  <span class="success-indicator badge text-bg-success d-none">Exported</span>
                  <span class="warning-indicator badge text-bg-warning d-none">Not found</span>
                  <span class="error-indicator badge text-bg-danger d-none">Failed</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center" data-file-type="metadata">
                  <div>
                    <div class="export-item-title">Metadata</div>
                    <div class="export-info-text text-body-secondary">JSON file for metadata</div>
                  </div>
                  <div class="loading-indicator spinner-border spinner-border-sm text-primary d-none" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                  <span class="pending-indicator material-symbols-rounded" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Not exported">unknown_document</span>
                  <span class="success-indicator badge text-bg-success d-none">Exported</span>
                  <span class="warning-indicator badge text-bg-warning d-none">Not found</span>
                  <span class="error-indicator badge text-bg-danger d-none">Failed</span>
                </li>
              </ul>
              <button id="show-exported-files-btn" type="button" class="btn btn-link invisible">
                Show files in folder
                <span class="material-symbols-rounded size-16">north_east</span>
              </button>
            </div>  
          </div>
          <div class="modal-footer">
            <button type="button" id="export-canncel-btn" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button id="export-confirm-btn" type="button" class="btn btn-primary">Export</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Show zoomed video region in a separate element -->
    <div id="zoom-video-div" class="z-999 d-none shadow-lg text-bg-light border border-secondary rounded position-absolute">
      <div id="zoom-btn-panel" class="d-flex justify-content-between align-items-start">
        <div class="fw-bold order-first small">Zoomed Area</div>
        <div id="zoom-scale-dropdown" class="btn-group dropup mx-auto small d-flex align-items-center">
          <button class="btn btn-sm btn-dark badge dropdown-toggle fw-lighter" type="button" data-bs-toggle="dropdown" aria-expanded="false" tabindex="-1">
            Zoom Scale
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item small fw-lighter" href="#" data-zoom-scale="150">150%</a></li>
            <li><a class="dropdown-item small fw-lighter active" href="#" data-zoom-scale="200">200%</a></li>
            <li><a class="dropdown-item small fw-lighter" href="#" data-zoom-scale="250">250%</a></li>
            <li><a class="dropdown-item small fw-lighter" href="#" data-zoom-scale="300">300%</a></li>
          </ul>
        </div>
        <div class="d-flex zoom-title mx-auto align-items-start"></div>
        <div class="d-flex align-items-start">
          <button type="button" class="btn btn-icon-small btn-collapse" tabindex="-1"><span class="material-symbols-rounded">collapse_content</span></button>
          <button type="button" class="btn btn-icon-small btn-dismiss" tabindex="-1"><span class="material-symbols-rounded">close</span></button>
        </div>
      </div>
      <div class="position-relative ratio ratio-16x9">
        <!-- <div class="d-flex align-items-center"> -->
        <canvas id="zoom-video-canvas" class="position-absolute"></canvas>
  
        <!-- </div> -->
        <!-- <button id="zoom-panel-collapse-btn" class="btn btn-sm btn-icon-small panel-collapse-btn" tabindex="-1" data-bs-target="#zoom-panel-collapse" data-bs-toggle="collapse"><span class="material-symbols-rounded">visibility</span></button> -->
        <!-- <canvas id="zoom-tracking-canvas" class="position-absolute"></canvas> -->

      </div>
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./renderer.js"></script>
  </body>
</html>
